allprojects {

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.2.0'
        testCompile 'org.mockito:mockito-core:1.10.19'
    }

}
